# BACKEND-AJU

./: .gitignore  GenerarArchivosSP.js  README.md  pom.xml
prueba-domain/: pom.xml
prueba-domain/src/main/java/pe/gob/pj/prueba/domain/common/enums/: Estado.java  Flag.java  Formatos.java  Sexo.java
prueba-domain/src/main/java/pe/gob/pj/prueba/domain/common/utils/: ProjectConstants.java  ProjectUtils.java
prueba-domain/src/main/java/pe/gob/pj/prueba/domain/exceptions/general/: AuditoriaNoEncontradaException.java  CantidadResultadoNoEsperadoException.java  CaptchaException.java  CargaArchivoAlfrescoFallidoException.java  ClienteNoValidoException.java  ConexionesDinamicasException.java  CredencialesConexionDinamicaNoEncontradoException.java  CredencialesConexionNoCoincidenException.java  DescargaArchivoAlfrescoFallidoException.java  DominiosClientesNoPermitidosException.java  EjecucionSpException.java  EndpointNoSatisfactorioException.java  IpTokenDifiereIpEndpointException.java  NoSePuedeDesencriptarClaveException.java  ParametrosConsumoNoDesencriptadosException.java  RolUsuarioTokenNoPermitidoException.java  TiempoActualizarTokenExcedidoException.java  TokenExpiradoException.java  TokenNoValidoException.java  UsuarioRolNoTienePermisosException.java  UsuarioTokenNoValidoException.java
prueba-domain/src/main/java/pe/gob/pj/prueba/domain/exceptions/negocio/: CredencialesSinCoincidenciaException.java  OpcionesNoAsignadadException.java  PersonaYaExisteException.java  TipoDocumentoNoExisteException.java  UsuarioNoEsDePoderJudicialExcepcion.java  UsuarioSinPerfilAsignadoException.java
prueba-domain/src/main/java/pe/gob/pj/prueba/domain/model/: AplicativoToken.java  Auditoria.java
prueba-domain/src/main/java/pe/gob/pj/prueba/domain/model/auditoriageneral/: AuditoriaAplicativos.java  PeticionServicios.java
prueba-domain/src/main/java/pe/gob/pj/prueba/domain/model/client/: GlobalClienteResponse.java
prueba-domain/src/main/java/pe/gob/pj/prueba/domain/model/common/: Pagina.java  RecursoArchivo.java
prueba-domain/src/main/java/pe/gob/pj/prueba/domain/model/negocio/: Archivo.java  BuenaPractica.java  Dashboard.java  DetalleCasosAtendidos.java  DetalleGrafico.java  DetallePersonasAtendidas.java  DetallePersonasBeneficiadas.java  DetalleTareaRealizada.java  Documento.java  EstadisticasData.java  EvolucionMensual.java  FortalecimientoCapacidades.java  JpeCasoAtendido.java  JuezPazEscolar.java  JusticiaItinerante.java  LlapanchikpaqJusticia.java  Opcion.java  OrientadoraJudicial.java  PerfilOpcions.java  PerfilUsuario.java  Persona.java  PromocionCultura.java  ResumenEstadistico.java  ResumenMagistrado.java  Usuario.java
prueba-domain/src/main/java/pe/gob/pj/prueba/domain/model/seguridad/: RoleSecurity.java  UserSecurity.java  Usuario.java
prueba-infraestructure/: pom.xml
prueba-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/: SpringBootInit.java
prueba-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/async/: AsyncConfig.java
prueba-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/client/: FeignConfig.java  RestTemplateConfig.java
prueba-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/db/: AuditoriaGeneralConfig.java  NegocioConfig.java  SeguridadConfig.java
prueba-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/documentation/: SwaggerConfig.java
prueba-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/files/: FtpAdapter.java  GestionArchivosAlfrescoAdapter.java
prueba-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/mappers/: AuditoriaGeneralMapper.java  BuenaPracticaMapper.java  DashboardMapper.java  DocumentoMapper.java  FortalecimientoMapper.java  JuezPazEscolarMapper.java  JusticiaItineranteMapper.java  JusticiaPazMapper.java  LlapanchikpaqMapper.java  OpcionMapper.java  OrientadoraJudicialMapper.java  PersonaMapper.java  PromocionCulturaMapper.java  UsuarioMapper.java
prueba-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/properties/: AlfrescoProperty.java  CaptchaProperty.java  ConsultaSigaProperty.java  PropertiesConfig.java  SeguridadProperty.java  TimeoutProperty.java
prueba-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/reports/: GenerarReporteAdapter.java  ReporteBuenaPracticaService.java  ReporteFortalecimientoService.java  ReporteJpeService.java  ReporteJusticiaItineranteService.java  ReporteLljService.java  ReporteOrientadoraJudicialService.java  ReportePromocionService.java
prueba-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/security/: SecurityConfig.java
prueba-infraestructure/src/main/resources/: application.yml  prueba-api.yml
prueba-infraestructure/src/main/webapp/WEB-INF/: jboss-web.xml
prueba-usecase/: pom.xml
prueba-usecase/src/main/java/pe/gob/pj/prueba/usecase/auditoriageneral/: AuditarPeticionUseCaseAdapter.java
prueba-usecase/src/main/java/pe/gob/pj/prueba/usecase/negocio/: ActualizarPersonaUseCaseAdapter.java  ConsultarOpcionesPerfilUseCaseAdapter.java  DashboardUseCaseAdapter.java  EstadisticasUseCaseAdapter.java  GenerarDescargaMasivaUseCase.java  GestionArchivosUseCaseAdapter.java  GestionBuenaPracticaUseCaseAdapter.java  GestionDocumentosUseCaseAdapter.java  GestionFortalecimientoUseCaseAdapter.java  GestionJuecesEscolaresUseCaseAdapter.java  GestionJusticiaItineranteUseCaseAdapter.java  GestionJusticiaPazUseCaseAdapter.java  GestionLlapanchikpaqUseCaseAdapter.java  GestionOrientadorasUseCaseAdapter.java  GestionPromocionUseCaseAdapter.java  IniciarSesionUseCaseAdapter.java  ObtenerPersonaUseCaseAdapter.java  RegistrarBuenaPracticaUseCaseAdapter.java  RegistrarFortalecimientoUseCaseAdapter.java  RegistrarJusticiaItineranteUseCaseAdapter.java  RegistrarLlapanchikpaqUseCaseAdapter.java  RegistrarPersonaUseCaseAdapter.java  RegistrarPromocionUseCaseAdapter.java
prueba-usecase/src/main/java/pe/gob/pj/prueba/usecase/seguridad/: AutenticarClienteUseCaseAdapter.java  ObtenerInfoClienteUseCaseAdapter.java  ValidarAutorizacionUseCaseAdapter.java
(+301 files in other folders)
